name: Java CI with Maven

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: maven
    
    - name: Build with Maven
      run: mvn -B package --file pom.xml
      
    - name: Show Maven Version
      run: mvn -version
      
    - name: Show Java Version
      run: java -version  
      
    - name: Show Git Version
      run: git --version
      
    - name: Pull Postgres Image
      run: docker pull postgres
    
    - name: Container Run Postgres
      run: docker run -d --name=postgres_db --rm -p 5432:5432 -e POSTGRES_PASSWORD=12345 postgres:13
     
    - name: Pull Generate Token Image
      run: docker pull devmenorzera/generate-token
    
    - name: Container Run Generate Token
      run: docker run -d --rm -p 9090:9090 devmenorzera/generate-token:latest  
      
    - name: Build Clean Maven Install
      run: mvn clean install
    
    - name: Build the Project
      run: mvn clean install -DskipTests  
      
    - name: Build Clean Maven Verify
      run: mvn clean verify
    
    - name: Run the Maven verify phase
      run: mvn --batch-mode --update-snapshots verify
    
    - name: Execute Maven Test
      run: mvn test
      
    - name: Execute App
      run: mvn spring-boot:run

    # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
    - name: Update dependency graph
      uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6